<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jishuiyuren">
    
    
    
    
    
    
    <title>地图导出 | 吉水于人随笔</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">吉水于人的博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center 44px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/bg.jpg');
            background-position: center 0;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">吉水于人的博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">地图导出</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-03-18
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>gis开发侧重于专业知识，相比于其他的前端开发领域，gis功能开发的资料相对较少，我会根据自己的日常项目和学习逐一进行整理，丰富开发资料。由于esri提供的api是用dojo框架开发的，所以在我的博客里涉及到gis开发例子的将是使用dojo语法。今天要给大家介绍一下地图导出模块核心代码。</p>
<p>导出地图需要以下参数：center（地图中心）、scale（导出地图比例尺）、WMTSLayers（WMTS图层）、ArcLayers（arcMap图层）、dpi（像素）、width（地图宽度）、height（地图高度）、extent（当前地图显示范围）、proxyUrl(代理地址)。<br>根据上面的参数，我们需要封装一个ExportMapImg类，包含初始化地图、加载图层、初始化图层导出坐标系、打印几个方法。<br><a id="more"></a><br>初始化地图<br>我们创建一个容器存放当前的地图，并顺利获取地图的空间范围、中心、比例尺等属性。</p>
<pre class=" language-bash"><code class="language-bash">       _initMap: <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token punctuation">$(</span><span class="token string">'body'</span><span class="token punctuation">)</span>.append<span class="token punctuation">(</span><span class="token punctuation">$(</span><span class="token string">'&lt;div id="'</span> + this.mapId + <span class="token string">'" style="height:'</span> + this.option.height
                + <span class="token string">'px;width:'</span> + this.option.width + <span class="token string">'px;z-index:-12;position:absolute;">&lt;/div>'</span><span class="token punctuation">))</span><span class="token punctuation">;</span>

            this.map <span class="token operator">=</span> new map<span class="token punctuation">(</span>this.mapId, <span class="token punctuation">{</span> logo: false, slider: <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            this.map.extent <span class="token operator">=</span> this.option.extent<span class="token punctuation">;</span>
            var defs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>this.option.center<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                defs.push<span class="token punctuation">(</span>this.map.centerAt<span class="token punctuation">(</span>this.option.center<span class="token punctuation">))</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>this.option.scale<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                defs.push<span class="token punctuation">(</span>this.map.setScale<span class="token punctuation">(</span>this.option.scale<span class="token punctuation">))</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            all<span class="token punctuation">(</span>defs<span class="token punctuation">)</span>.then<span class="token punctuation">(</span>lang.hitch<span class="token punctuation">(</span>this,this._addLayers<span class="token punctuation">))</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre>
<p>地图创建好了以后，添加图层。常用的图层服务分为<code>WMTS</code>、<code>dynamic</code>、<code>tiled</code>三种。WMTS是Web地图切片服务,dynamic是动态地图服务，tiled是地图瓦片服务。不同类型的地图服务的加载方法不一样，ersi的开发者文档中有详细的例子可以参照。在我们这个例子中，添加图层是用于map的初始化，所以WMTS图层全部添加，而arcgis图层则只添加一个图层。</p>
<pre class=" language-bash"><code class="language-bash"> _addLayers: <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            var defs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>this.option.WMTSLayers.length<span class="token punctuation">)</span> <span class="token punctuation">{</span>//保证行列号完全正确，所有wmts图层都添加
                defs <span class="token operator">=</span> this.option.WMTSLayers.map<span class="token punctuation">(</span>function <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    var def <span class="token operator">=</span> new Deferred<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    item.on<span class="token punctuation">(</span><span class="token string">'update-end'</span>, <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        def.resolve<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    this.map.addLayer<span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> def<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>, this<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>this.option.WMTSLayers.length <span class="token operator">&amp;&amp;</span> this.option.ArcLayers.length<span class="token punctuation">)</span> <span class="token punctuation">{</span>//当未添加wmts图层时，只添加一个图层用于map初始化
                var def <span class="token operator">=</span> new Deferred<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                var layerItem <span class="token operator">=</span> this.option.ArcLayers<span class="token punctuation">[</span>0<span class="token punctuation">]</span><span class="token punctuation">;</span>
                var layer <span class="token operator">=</span> new ArcGISDynamicMapServiceLayer<span class="token punctuation">(</span>layerItem.url<span class="token punctuation">)</span><span class="token punctuation">;</span>
                layer.setVisibleLayers<span class="token punctuation">(</span>layerItem.visibleLayers<span class="token punctuation">)</span><span class="token punctuation">;</span>
                layer.on<span class="token punctuation">(</span><span class="token string">'load'</span>, <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    def.resolve<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                this.map.addLayer<span class="token punctuation">(</span>layer<span class="token punctuation">)</span><span class="token punctuation">;</span>
                defs.push<span class="token punctuation">(</span>def<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>this.option.graphics.length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                var graLayer <span class="token operator">=</span> new GraphicsLayer<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                this.map.addLayer<span class="token punctuation">(</span>graLayer<span class="token punctuation">)</span><span class="token punctuation">;</span>
                this.option.graphics.map<span class="token punctuation">(</span>function <span class="token punctuation">(</span>gra<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>gra.symbol<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        gra.setSymbol<span class="token punctuation">(</span>this._getSymbol<span class="token punctuation">(</span>gra.geometry.type<span class="token punctuation">))</span><span class="token punctuation">;</span>
                    <span class="token punctuation">}</span>
                    graLayer.add<span class="token punctuation">(</span>new Graphic<span class="token punctuation">(</span>gra.geometry, gra.symbol<span class="token punctuation">))</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span>, this<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>

            all<span class="token punctuation">(</span>defs<span class="token punctuation">)</span>.then<span class="token punctuation">(</span>lang.hitch<span class="token punctuation">(</span>this, this._print<span class="token punctuation">))</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>,
</code></pre>
<p>地图导出相对来说比较复杂，因为要将地图服务生成图片，这里我选择的是将arcgis图层使用export接口输出为png图片，并转为base64；将WMTS图层的瓦片转为base64。</p>
<pre class=" language-bash"><code class="language-bash">        /**
         *ArcGis 图层全部使用export接口输出png图片，并转换为base64
         * @returns <span class="token punctuation">{</span>Deferred<span class="token punctuation">}</span>
         * @private
         */
        _getExportPngs: <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            var pngsDef <span class="token operator">=</span> new Deferred<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            var <span class="token variable">$pngRoot</span> <span class="token operator">=</span> <span class="token punctuation">$(</span><span class="token string">'&lt;div style="width: 100%;height: 100%;position: absolute;">&lt;/div>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            var defs <span class="token operator">=</span> this.option.ArcLayers.map<span class="token punctuation">(</span>function <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> this._exportPng<span class="token punctuation">(</span>item.url, this.map.extent, this.option.dpi, this.option.height,
                    this.option.width, item.visibleLayers, this.option.innerSR, this.option.outSR<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>, this<span class="token punctuation">)</span><span class="token punctuation">;</span>
            all<span class="token punctuation">(</span>defs<span class="token punctuation">)</span>.then<span class="token punctuation">(</span>lang.hitch<span class="token punctuation">(</span>this, <span class="token keyword">function</span> <span class="token punctuation">(</span>results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                results.map<span class="token punctuation">(</span>function <span class="token punctuation">(</span>img<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token variable">$pngRoot</span>.append<span class="token punctuation">(</span><span class="token punctuation">$(</span><span class="token string">'&lt;img alt="" style="width: 100%;height: 100%;position: inherit;" src="'</span> + img + <span class="token string">'">'</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                pngsDef.resolve<span class="token punctuation">(</span><span class="token variable">$pngRoot</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> pngsDef<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>,

</code></pre>
<pre class=" language-bash"><code class="language-bash">         /**
         * 将wmts图层的瓦片转为base64,并返回瓦片位置变换后的div节点
         * @returns <span class="token punctuation">{</span>Deferred<span class="token punctuation">}</span>
         * @private
         */
        _getTileLayerImgs: <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            var layersDef <span class="token operator">=</span> new Deferred<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            var scale <span class="token operator">=</span> this.map.getScale<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            var rect <span class="token operator">=</span> this.map.__visibleRect<span class="token punctuation">;</span>
            var <span class="token variable">$layersRoot</span> <span class="token operator">=</span> <span class="token punctuation">$(</span><span class="token string">'&lt;div>&lt;/div>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            var layerTileStr <span class="token operator">=</span> <span class="token string">'position:absolute;border:none;margin:0;padding:0;visibility:inherit;'</span><span class="token punctuation">;</span>
            var layerDivStr <span class="token operator">=</span> <span class="token string">'position:absolute;overflow:visible;transition:-webkit-transform 500ms ease 0s;'</span><span class="token punctuation">;</span>
            var tileLayersStr <span class="token operator">=</span> <span class="token string">'position:absolute;overflow:visible;display:block;'</span><span class="token punctuation">;</span>
            var layerDefs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
            this.option.WMTSLayers.map<span class="token punctuation">(</span>function <span class="token punctuation">(</span>item<span class="token punctuation">)</span> <span class="token punctuation">{</span>//图层
                var layer <span class="token operator">=</span> this.map._layers<span class="token punctuation">[</span>item.id<span class="token punctuation">]</span><span class="token punctuation">;</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>scale <span class="token operator">&lt;</span> layer.maxScale <span class="token operator">&amp;&amp;</span> scale <span class="token operator">></span> layer.minScale<span class="token punctuation">)</span> <span class="token keyword">return</span><span class="token punctuation">;</span>
                var layerDef <span class="token operator">=</span> new Deferred<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                var <span class="token variable">$root</span> <span class="token operator">=</span> <span class="token punctuation">$(</span><span class="token string">'&lt;div style="height: '</span> + rect.height + <span class="token string">'px;width: '</span> + rect.width + <span class="token string">'px;'</span> +
                    <span class="token string">'transform: translate('</span> + layer.__coords_dx + <span class="token string">'px,'</span> + layer.__coords_dy + <span class="token string">'px);'</span> + tileLayersStr + <span class="token string">'">&lt;/div>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                var <span class="token variable">$layer</span> <span class="token operator">=</span> <span class="token punctuation">$(</span><span class="token string">'&lt;div style="height: '</span> + rect.height + <span class="token string">'px;width: '</span> + rect.width + <span class="token string">'px;'</span> + layerDivStr + <span class="token string">'">&lt;/div>'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                var tiles <span class="token operator">=</span> layer._tileIds<span class="token punctuation">;</span>
                var tileBs <span class="token operator">=</span> layer._tileBounds<span class="token punctuation">;</span>
                var tileImgs <span class="token operator">=</span> layer._tiles<span class="token punctuation">;</span>
                var defs <span class="token operator">=</span> tiles.map<span class="token punctuation">(</span>function <span class="token punctuation">(</span>id<span class="token punctuation">)</span> <span class="token punctuation">{</span>//瓦片
                    var tileItem <span class="token operator">=</span> tileBs<span class="token punctuation">[</span>id<span class="token punctuation">]</span><span class="token punctuation">;</span>
                    var def <span class="token operator">=</span> new Deferred<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                    var imgSrc <span class="token operator">=</span> <span class="token punctuation">(</span>this.option.proxyUrl <span class="token operator">==</span><span class="token operator">=</span> <span class="token string">''</span> ? <span class="token string">''</span> <span class="token keyword">:</span> this.option.proxyUrl + <span class="token string">'?'</span><span class="token punctuation">)</span> + tileImgs<span class="token punctuation">[</span>id<span class="token punctuation">]</span>.src<span class="token punctuation">;</span>
                    // console.log<span class="token punctuation">(</span>imgSrc<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    this._getImgBase64<span class="token punctuation">(</span>imgSrc, <span class="token string">'png'</span>, tileItem.height, tileItem.width<span class="token punctuation">)</span>.then<span class="token punctuation">(</span>
                        lang.hitch<span class="token punctuation">(</span>this, <span class="token keyword">function</span> <span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                            <span class="token variable">$layer</span>.append<span class="token punctuation">(</span><span class="token punctuation">$(</span><span class="token string">'&lt;img style="height: '</span> + tileItem.height + <span class="token string">'px;width: '</span> + tileItem.width + <span class="token string">'px;'</span> +
                                <span class="token string">'transform: translate('</span> + tileItem.x + <span class="token string">'px,'</span> + tileItem.y + <span class="token string">'px);'</span> + layerTileStr + <span class="token string">'" src="'</span> + url + <span class="token string">'">'</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
                            def.resolve<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                        <span class="token punctuation">}</span><span class="token punctuation">)</span>
                    <span class="token punctuation">)</span><span class="token punctuation">;</span>
                    <span class="token keyword">return</span> def<span class="token punctuation">;</span>
                <span class="token punctuation">}</span>, this<span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token variable">$root</span>.append<span class="token punctuation">(</span><span class="token variable">$layer</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                all<span class="token punctuation">(</span>defs<span class="token punctuation">)</span>.then<span class="token punctuation">(</span>lang.hitch<span class="token punctuation">(</span>this, <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    layerDef.resolve<span class="token punctuation">(</span><span class="token variable">$root</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                <span class="token punctuation">}</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
                layerDefs.push<span class="token punctuation">(</span>layerDef<span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>, this<span class="token punctuation">)</span><span class="token punctuation">;</span>
            all<span class="token punctuation">(</span>layerDefs<span class="token punctuation">)</span>.then<span class="token punctuation">(</span>lang.hitch<span class="token punctuation">(</span>this, <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token variable">$layers</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token variable">$layersRoot</span>.append<span class="token punctuation">(</span><span class="token variable">$layers</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
                layersDef.resolve<span class="token punctuation">(</span><span class="token variable">$layersRoot</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
            <span class="token keyword">return</span> layersDef<span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
</code></pre>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/03/18/article9/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                接口请求方式详解
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/03/17/article7/">
                关于微信登录
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            
<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>jishuiyuren</span>
    
    
    <div class="count">
        <a class="count articles"><span>15</span>Article</a>
        <a class="count tags"><span>1</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/04/02/article15/" title="视频播放进度记录">视频播放进度记录</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/04/02/article14/" title="微信小程序的上拉加载功能">微信小程序的上拉加载功能</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/03/18/article13/" title="article13">article13</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/03/18/article12/" title="arcgis api + webpack前端工程化开发">arcgis api + webpack前端工程化开发</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/03/18/article11/" title="我理解的原型链">我理解的原型链</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>





<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/内存优化/">#内存优化</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/jishuiyuren" target="_blank">吉水于人的GitHub</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 jishuiyuren

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>