<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jishuiyuren">
    
    
    
    
    
    
    <title>地图出图/打印 | 吉水于人随笔</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">主页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">吉水于人的笔记</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center 44px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/bg.jpg');
            background-position: center 0;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">吉水于人的笔记</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">地图出图/打印</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-04-09
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>地图打印输出作为webgis较为常用的一个模块，由于其实现过程和参数较为复杂，对其功能的调整和扩展，通常是前端开发中一个较为头疼的事情 。本文将结合项目经验介绍前端实现地图导出三个主要途径的实现过程及注意事项。功能有限，内容不全面，如有错误和不足请指出。</p>
<a id="more"></a>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><h3 id="纯前端"><a href="#纯前端" class="headerlink" title="纯前端"></a>纯前端</h3><p>支持wmts服务（1）、arcgis服务（2）和GraphicLayer（3）三种类型组合导出图片。<br>当系统中接入wmts服务时，ArcgisServer自带的打印服务和前端截图插件不能满足需求（截图wmts图层为空白），具体原因就未做深入；刚好项目碰到这个问题，好几个重要功能都受到影响,因此有了这个解决方案</p>
<p>wmts服务添加到map后arcgisapi会根据当前视图计算用于显示瓦片，并通过二维变换让所有图片拼接显示。这些变换的参数在图层对象中都能获取到，根据这些变换参数可以将瓦片手动拼成‘一张图片’。功能主要解决的问题还是资源跨域问题，瓦片要转换为base64编码的图片，然后拼合成一张图片，最后在使用前端截图插件<code>dom-to-image</code>或<code>html2canvas</code>进行图片生成。</p>
<p>1.初始化map对象，div显示层级为负，设置map的<code>中心点</code>和<code>比例尺</code><br>2.添加底图和要素图形<br>(1)有wmts:<br>为保证wmts服务的瓦片获取正确无误，必须全部添加到map上，监听每个服务的<code>update-end</code>事件，不添加arcgis服务<br>(2)无wmts:<br>arcgis服务只需添加一个即可，我们只是需要map初始化完成后的extent，监听服务的<code>load</code>事件<br>3.待上述事件全部抛出，开始打印准备，创建打印根节点元素(层级设为负)<br>  (1)wmts服务瓦片获取并转为base64，拼合做位置变换，完成后返回服务图片容器的元素节点<br>  (2)arcgis服务export图片，dpi、bbox、height、width、sr、visibleLayers，每个服务都要进行请求，都完成后返回服务图片容器的元素节点（因为gp服务导出的图片不透明，所以每个服务都要请求）<br>4、将3中返回的元素加入打印根结点元素，克隆map中要素图层的svg元素，加入打印根节点元素<br>5、使用截图插件出图，让完成事件抛出</p>
<pre class=" language-bash"><code class="language-bash">var exportImg <span class="token operator">=</span> new ExportMapImg<span class="token punctuation">(</span><span class="token punctuation">{</span>
        center: this.map.extent.getCenter<span class="token punctuation">(</span><span class="token punctuation">)</span>,
        scale: this.map.getScale<span class="token punctuation">(</span><span class="token punctuation">)</span>,
        WMTSLayers: <span class="token punctuation">[</span>new WMTS<span class="token punctuation">(</span>url,<span class="token punctuation">..</span>.<span class="token punctuation">)</span>,new WMTS<span class="token punctuation">(</span>url,<span class="token punctuation">..</span>.<span class="token punctuation">)</span><span class="token punctuation">]</span>,
        ArcLayers: <span class="token punctuation">[</span><span class="token punctuation">{</span>url:<span class="token string">'http://192.168.200.113:6080/arcgis/rest/services/CDYZT/CHDZTGH/MapServer'</span>,visibleLayers:<span class="token punctuation">[</span>101<span class="token punctuation">]</span><span class="token punctuation">}</span><span class="token punctuation">]</span>,
        dpi: this.dpi,
        width: width,
        height: height    
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    on.once<span class="token punctuation">(</span>exportImg, <span class="token string">'export-success'</span>, <span class="token keyword">function</span> <span class="token punctuation">(</span>url<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        exportImg.downLoad<span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
        exportImg <span class="token operator">=</span> null<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>IE支持GraphicLayer导出<br>html2canvas在ie中使用不支持svg的输出；<br>将svg输出为Blob地址和svgbase64地址赋给img，然后绘制在canvas会出现跨域而污染画布不能使用<code>toBlob()、toDataURL()、getImageData()</code>；<br>IE报‘SCRIPT5022: SecurityError’错误：网上说的是跨域原因，解决方案有3个：<br>img. crossOrigin设置 、插件和ajax从后台获取<br>1.插件：<code>canvg.js</code>，以及canvg的依赖<code>rgbcolor.js、stackblur-canvas.js</code>，在plugins目录下，请在项目中引用，本人的引入位置：成功(只需要引入插件依赖即可，处理部分已经封装)<br>2.后台（一个传入什么返回什么的接口）：失败(SCRIPT5022: SecurityError)<br>从使用了后台测试后基本排除了跨域的原因，因为直接使用base64Png图片不设置图片跨域绘制到canvas里，canvas的像素操作不受影响，这也就说明问题可能出在IE的canvas对象对svg图片的支持上<br>所以目前不考虑后台转化支持的话，前端只能通过canvg.js将svg绘制在canvas里（个人见解，如果大家有更好的方式请务必告知一下）</p>
<p>DPI相关内容<br>dpi=96:每英寸点数<br>1in=2.54cm<br>一般情况下，提高export接口导出图片的精度，如下图：（地址）单纯提高dpi。从结果来看范围是一致了，但是出图的比例尺变化了<br><img src="../article/1.png" alt><br>将dpi和尺寸乘以相同倍数，如下图：导出范围一致，比例尺一致<br><img src="../article/2.png" alt><br>举例：假如需要打印一张照片2inX2in（dpi=100）这时像素尺寸应为200pxX200px<br>    假如还需要打印一张照片2inX2in (dpi=300) 这时像素尺寸应为600pxX600px<br>当只有像素尺寸200pxX200px图片，打印一张2inX2in的照片dpi=300，打印机会进行栅格化处理，将（200px→600px）X (200px→600px)输出打印，这种情况下打印的照片应该会出现平时所说的马赛克<br>以上内容个人见解，正确性未知；为什么要讲这个内容？<br>因为wmts服务切片一般都是默认的dpi=96，所以想要输出更高精度的图片，也就和上面例子中一样，要将切片栅格化放大处理后，在输出，结果就是严重失真<br>因此对更高dpi未做支持，初始化参数中有这个内容，那只有arcgis服务export接口会使用到，传高了服务返回还会变慢，所以默认96；</p>
<h3 id="GP-服务"><a href="#GP-服务" class="headerlink" title="GP 服务"></a>GP 服务</h3><p>GP服务图片导出：一张图和多规基线用的就是这个方式，但是很多项目都接入的wmts服务，导出的图片没有wmts图层的内容，也就有了前面的前端解决方案<br>为了对照，我们还是说一下GP服务的使用：（地址）<br>打印模板可配置的内容还有很多详见(api)</p>
<pre class=" language-bash"><code class="language-bash">//创建地图打印对象
var printMap <span class="token operator">=</span> new PrintTask<span class="token punctuation">(</span>this.config.serviceUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
//创建地图打印模版
var template <span class="token operator">=</span> new PrintTemplate<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
//创建地图的打印参数，参数里面包括：模版和地图
var params <span class="token operator">=</span> new PrintParameters<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
//输出图片的空间参考
printMap.outSpatialReference <span class="token operator">=</span> this.map.spatialReference<span class="token punctuation">;</span>
//打印图片的各种参数
template.exportOptions <span class="token operator">=</span> <span class="token punctuation">{</span>
    width: this.map.width,
    height: this.map.height,
    dpi: 96
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
//打印输出的格式
template.format <span class="token operator">=</span> <span class="token string">'JPG'</span><span class="token punctuation">;</span>
//输出地图的布局
template.layout <span class="token operator">=</span> <span class="token string">'MAP_ONLY'</span><span class="token punctuation">;</span>
// PrintTemplate
//设置参数地图
params.map <span class="token operator">=</span> this.map<span class="token punctuation">;</span>
//设置参数模版
params.template <span class="token operator">=</span> template<span class="token punctuation">;</span>
//运行结果
printMap.execute<span class="token punctuation">(</span>params, lang.hitch<span class="token punctuation">(</span>this, <span class="token keyword">function</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>result<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console.log<span class="token punctuation">(</span>result<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>, lang.hitch<span class="token punctuation">(</span>this, <span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console.log<span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">))</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/04/13/article16/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                vue内部运行机制源码分析——初始化和挂载
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/04/02/article15/">
                视频播放进度记录
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            
<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>jishuiyuren</span>
    
    
    <div class="count">
        <a class="count articles"><span>18</span>Article</a>
        <a class="count tags"><span>3</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/04/19/article18/" title="使用yaf-cg新建一个项目">使用yaf-cg新建一个项目</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/04/14/article17/" title="vue内部运行机制源码分析——模版编译">vue内部运行机制源码分析——模版编译</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/04/13/article16/" title="vue内部运行机制源码分析——初始化和挂载">vue内部运行机制源码分析——初始化和挂载</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/04/09/article/" title="地图出图/打印">地图出图/打印</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/04/02/article15/" title="视频播放进度记录">视频播放进度记录</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>





<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/jishuiyuren" target="_blank">吉水于人的GitHub</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 jishuiyuren

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>