<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="jishuiyuren">
    
    
    
    
    
    
    <title>JavaScript内存优化 | 吉水于人随笔</title>
    <!-- inject:style -->
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .cube-loading {
            top: 0;
            position: fixed;
            width: 100%;
            height: 100%;
            background: url('/images/lg/loading.gif') no-repeat center center;
            background-color: rgba(0,0,0,.7);
        }

        .cube-loading.out {
            display: none;
        }

        .cube-loading:before {
            display: block;
            content: 'Loading';
            position: relative;
            width: 100%;
            top: 50%;
            right: -50%;
            color: #fff;
        }

        @media(max-width: 768px) {
            .cube-loading:before {
                font-size: 1.2em;
                transform: translate(-24px,20px);
                -webkit-transform: translate(-24px,20px);
                -o-transform: translate(-24px,20px);
                -ms-transform: translate(-24px,20px);
            }
        }

        @media(min-width: 768px) {
            .cube-loading:before {

            }
        }
    </style>
    
</head></html>
<body>
<div class="cube-body">
    <nav id="cube-top-memu" class="cube-menu">
    <ul class="cube-menu-collapse">
        
        <li>
            <i class="cube-icon cube-icon-home" aria-hidden="true"></i>
            <a href="/">首页</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-archive" aria-hidden="true"></i>
            <a href="/archives">归档</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-categories" aria-hidden="true"></i>
            <a href="/categories">分类</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-tags" aria-hidden="true"></i>
            <a href="/tags">标签</a>
        </li>
        
        <li>
            <i class="cube-icon cube-icon-about" aria-hidden="true"></i>
            <a href="/about-me">关于我</a>
        </li>
        
    </ul>
</nav>
<nav class="cube-side-menu" id="cube-side-menu">
    <ul class="cube-menu-list">
        
        <li>
            <a class="lrc-control">Open Lyrics</a>
        </li>
        
        <li>
            <a class="scroll-to-top">Top</a>
        </li>
    </ul>
</nav>
    <header class="cube-header" id="cube-header">
    <img src=" http://cube-1252774894.cosgz.myqcloud.com/background.png " alt="头部背景图片">
    
    <div class="cube-type">
        <span class="cube-typed-title">吉水于人的博客</span>
        <span class="cube-typed-cursor">|</span>
    </div>
    
</header>

    <style>
        nav.cube-menu:before {
            content: '';
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 44px;
        
            filter: blur(5px);
            -webkit-filter: blur(5px);
        
            z-index: -1;
            background-image: url('/images/bg.jpg');
            background-repeat: no-repeat;
            background-position: center 44px;
            background-size: cover;
            background-color: transparent;
        }

        header.cube-background.cube-header-background {
            visibility: hidden;
            background-image: url('/images/bg.jpg');
            background-position: center 0;
        }
    </style>
    <header class="cube-background cube-header-background">
        
        <div class="cube-type">
            <span class="cube-typed-title">吉水于人的博客</span>
            <span class="cube-typed-cursor">|</span>
        </div>
        
    </header>
    <div class="load-header-background"></div>
    <script>
        (function (window) {

            window.headerModule = {}
            window.headerModule.image = {
                width: '2000',
                height: '1414'
            }

        })(window)
    </script>
    
    <div class="cube-content">
        <div class="cube-left">
            <div class="cube-article">
    <h1 class="title">JavaScript内存优化</h1>
    
    <div class="cube-article-header">
        <div class="cube-article-date">
            <i class="cube-icon cube-icon-date" aria-hidden="true"></i>
            <!-- moment.js对象 -->
            2019-03-15
        </div>
        <div class="cube-article-tags">
    <i class="cube-icon cube-icon-tag" aria-hidden="true"></i>
    
    <a href="/tags/内存优化/">#内存优化</a>
    
</div>
    </div>
    
    <div class="cube-article-content cube-markdown">
        
        <p>##内存泄漏<br>当程序持续无法释放其使用的临时内存时就会发生内存泄漏。<br>JavaScript提供<code>GC垃圾回收</code>进行自动内存管理，其机制是找出不再使用的变量，释放其占用的内存，但是这个内存不是实时的，因为其开销比较大，所以垃圾回收器会按照固定的时间间隔周期性的执行。</p>
<p>不再使用的变量就是生命周期结束的变量，即局部变量（全局变量的生命周期直到浏览器卸载才会结束）。局部变量只在函数的执行过程中存在，而在这个过程中会为局部变量在栈或堆上分配相应的空间，以存储它们的值，然后在函数中使用这些变量，直至函数结束。闭包中由于内部函数的原因，外部函数并不能算是结束。</p>
<a id="more"></a>
<p>##避免内存泄漏<br>(1)避免DOM节点创建中闪屏<br>IE中有一类典型的内存泄漏模式称为DOM插入顺序内存泄漏。当创建动态当DOM节点时，我们确保上层元素首先被附着，然后是底层。如果顺序反过来，可能导致内存泄漏。<br>当要创建的 DOM 树很大时，这种从上而下的创建 DOM 节点的方式可能会造成浏览器视图的闪烁。一个好的办法是在 DOM 树渲染期间通过样式”display:none”把最顶层父节点隐藏起来，直到整个 DOM 树都创建好之后，再把顶层父节点展现出来。</p>
<pre class=" language-bash"><code class="language-bash">var frameNode <span class="token operator">=</span> domCon.create<span class="token punctuation">(</span><span class="token string">'div'</span>, <span class="token punctuation">{</span>
                  <span class="token string">"style"</span><span class="token keyword">:</span> <span class="token punctuation">{</span>display: <span class="token string">"none"</span><span class="token punctuation">}</span>
              <span class="token punctuation">}</span>, this.domNode<span class="token punctuation">)</span><span class="token punctuation">;</span>
              // 创建 frameNode 节点下的子节点树
              // 当子节点树创建好之后，显示整个 frameNode 节点树
              domStyle.set<span class="token punctuation">(</span>frameNode, <span class="token string">"display"</span>,<span class="token string">'block'</span><span class="token punctuation">)</span>
</code></pre>
<p>(2)DOM节点循环引用<br>当Javascript对象引用DOM元素并且DOM元素当属性引用Javascript对象时，循环应用发生并导致DOM节点泄漏。</p>
<pre class=" language-bash"><code class="language-bash">var obj <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
document.getElementById<span class="token punctuation">(</span><span class="token string">"id"</span><span class="token punctuation">)</span>.expandoProperty <span class="token operator">=</span> obj<span class="token punctuation">;</span>
</code></pre>
<p>若需要这么使用，在准备移除节点时，先将元素expandoProperty属性设置为null。</p>
<p>(3)Dom节点的引用</p>
<pre class=" language-bash"><code class="language-bash"><span class="token operator">&lt;</span>html<span class="token operator">></span>
    <span class="token operator">&lt;</span>body<span class="token operator">></span>
        <span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">"refA"</span><span class="token operator">></span>
            <span class="token operator">&lt;</span>ul<span class="token operator">></span>
                <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token operator">&lt;</span>a<span class="token operator">></span><span class="token operator">&lt;</span>/a<span class="token operator">></span><span class="token operator">&lt;</span>/li<span class="token operator">></span>
                <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token operator">&lt;</span>a<span class="token operator">></span><span class="token operator">&lt;</span>/a<span class="token operator">></span><span class="token operator">&lt;</span>/li<span class="token operator">></span>
                <span class="token operator">&lt;</span>li<span class="token operator">></span><span class="token operator">&lt;</span>a id<span class="token operator">=</span><span class="token string">"refB"</span><span class="token operator">></span><span class="token operator">&lt;</span>/a<span class="token operator">></span><span class="token operator">&lt;</span>/li<span class="token operator">></span>
            <span class="token operator">&lt;</span>/ul<span class="token operator">></span>
        <span class="token operator">&lt;</span>/div<span class="token operator">></span>
           <span class="token operator">&lt;</span>/body<span class="token operator">></span>
<span class="token operator">&lt;</span>/html<span class="token operator">></span>
<span class="token operator">&lt;</span>script<span class="token operator">></span>
    var refA <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">'refA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    var refB <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">'refB'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
refB<span class="token operator">=</span>null<span class="token punctuation">;</span>
</code></pre>
<p>refB引用了refA。它们之间是dom树父节点和子节点的关系。<br>如果在此时移除refA,或者将refA对象设置为null，那么这个dom节点在浏览器内存中依然存在。因为refB对refA存在引用，所以除非在把refB释放，否则dom节点内存会一直存在浏览器中无法被回收掉。<br>(4)闭包</p>
<pre class=" language-bash"><code class="language-bash">window.onload <span class="token operator">=</span> function<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    var obj <span class="token operator">=</span> document.getElementById<span class="token punctuation">(</span><span class="token string">"element"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    // this creates a closure over <span class="token string">"element"</span>
    // and will leak <span class="token keyword">if</span> not handled properly.
    obj.onclick <span class="token operator">=</span> function<span class="token punctuation">(</span>evt<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        alert<span class="token punctuation">(</span><span class="token string">"leak the element DIV"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span> 
</code></pre>
<p>应用程序之后删除了element节点，JavaScript 引用仍然会持有孤立节点。这个孤立节点将会造成内存泄露。<br>(5)定时器setTimeout setInterval<br>当不需要setInterval或者setTimeout时，定时器没有被clear，定时器的回调函数以及内部依赖的变量都不能被回收，造成内存泄漏。</p>
<p>##ChromeDevTools工具</p>
<p>以上介绍了几种内存泄漏的情况，那么我们在项目中如何发现可能存在内存泄漏的地方。</p>
<ul>
<li><p>Performance<br>Performance按时间顺序展示页面加载过程及后续过程的网络请求、页面渲染过程、JS运行时长、页面帧率、CPU/GPU使用情况等<br>1，在timeline中观测页面资源加载情况（时长，顺序），降低页面加载时长。<br>2，在timeline中观测FPS情况，观测底下的JS执行耗时，能分析出哪部分耗时过长，导致帧率下降</p>
</li>
<li><p>Memory</p>
</li>
</ul>
<p>Memory监控CPU使用情况，内存分配情况等，用于做深入分析</p>
<p>1、Record Allocation profiles(allocation sampling)<br>监控函数执行期花费的时间。点击下方的Start按钮（也可以点击左边的黑色圆圈），这时候Chrome会开始记录网页的方法执行，然后我们点击界面的按钮来执行。（用来查看分配给各函数的内存大小）<br><img src="../article3/1.png" alt><br>最后再点击右边区域的Stop按钮（或者左边的红色圆圈），这时监控就结束了。左边Profiles会列出一个文件，单击可以看到如下界面<br><img src="../article3/2.png" alt><br>从上面结果中，可以发现，在点击开始，运行操作界面之后，点击停止，该工具记录了在这个期间，执行过的一些函数，以及执行这些函数所分配的内存状况。<br>可以转换chart图表模式查看。<br>2、Record Allocation timeline<br>它的作用是为我们拍下一系列的快照（频率为50ms），为我们检测在启用它的时候每个对象的生存情况。形象一点说就是假如拍摄内存快照的功能是照相那么它功能相当于录像。当启用start按钮的时候它便开始录像，直到结束。<br>左侧区域上半部分有一些蓝色和灰色的柱条。灰色的表示监控这段时间内活跃过的对象，但是被回收掉了。蓝色的表示依旧没有没回收.（用来查看实时的内存分配及回收情况）。<br><img src="../article3/3.png" alt><br>3、Heap snapshot<br><img src="../article3/4.png" alt><br>Summary(概要)视图能帮你通过构造函数分组寻找对象(和对象的内存使用)。该视图对找出DOM内存泄漏很有帮助。<br>Comparison(对照)视图能够通过显示哪些对象内存被正确的回收了来搜寻内存泄漏。通常在一个操作前后记录两个(或更多)的内存使用快照。它是通过察看释放的内存和引用数目的差导来察看是否有内存泄漏，并找到原因。<br>Constructor(构造函数)表示所有通过该构造函数生成的对象 Distance 对象到达GC根的最短距离 Shallow size 对应构造函数生成的对象的shallow sizes(直接占用内存)                                     Retained size 展示了对应对象所占用的最大内存。</p>
<pre class=" language-bash"><code class="language-bash"><span class="token keyword">function</span> a<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    var obj <span class="token operator">=</span> <span class="token punctuation">[</span>1,2,<span class="token punctuation">..</span><span class="token punctuation">..</span><span class="token punctuation">..</span>.n<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> function<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   //js作用域的原因，在此闭包运行的上下文中可以访问到obj这个对象
        console.log<span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
var b <span class="token operator">=</span> a<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre>
<p>######正常情况下，a函数执行完毕 obj占用的内存会被回收，但是此处a函数返回了一个函数表达式，其中obj因为js的作用域的特殊性一直存在，所以我们可以说b引用了obj。每次访问b对象的时候都可以访问到obj，说明内存未被回收 所以对于obj来说直接占用内存[1,2,….n], 而b依赖obj，所obj是b的最大内存。</p>

    </div>
</div>

<div class="cube-article-nav">
    <ul>
        
        <li class="prev">
            <a href="/2019/03/15/article4/">
                <i class="cube-icon cube-prev" aria-hidden="true"></i>
                正则表达式化整为零
            </a>
        </li>
        
        
        <li class="next">
            <a href="/2019/03/15/article/">
                地图出图/打印
                <i class="cube-icon cube-next" aria-hidden="true"></i>
            </a>
        </li>
        
    </ul>
</div>


<!-- TODO 根据theme.comment的内容进行入口选择 -->



        </div>
        <div class="cube-right">
            
<div class="cube-author cube-sidebar" id="cube-author">
    
    
    <span>jishuiyuren</span>
    
    
    <div class="count">
        <a class="count articles"><span>13</span>Article</a>
        <a class="count tags"><span>1</span>Tags</a>
        <a class="count categories"><span>0</span>Categories</a>
    </div>
</div>



<div class="cube-recent-posts cube-sidebar" id="cube-recent-posts">
    <div class="title">
        <a>Recent Posts</a>
    </div>
    <ul class="list">
        
        
        <li>
            <!-- TODO 如果文章要显示图片，那么在front-matter上添加preview属性(url or path) -->
            
            <div class="normal">
                <p class="index first">
                    <span>1</span>
                </p>
                <p class="title">
                    <a href="/2019/03/18/article13/" title="article13">article13</a>
                </p>
            </div>
            
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>2</span>
                </p>
                <p class="title">
                    <a href="/2019/03/18/article12/" title="arcgis + webpack前端工程化开发">arcgis + webpack前端工程化开发</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>3</span>
                </p>
                <p class="title">
                    <a href="/2019/03/18/article11/" title="我理解的原型链">我理解的原型链</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>4</span>
                </p>
                <p class="title">
                    <a href="/2019/03/18/article10/" title="js异步请求总结">js异步请求总结</a>
                </p>
            </div>
        </li>
        
        
        
        <li>
            <div class="normal">
                <p class="index">
                    <span>5</span>
                </p>
                <p class="title">
                    <a href="/2019/03/18/article9/" title="接口请求方式详解">接口请求方式详解</a>
                </p>
            </div>
        </li>
        
        
    </ul>
</div>





<div class="cube-tagcloud cube-sidebar" id="cube-tagcloud">
    <div class="title">
        <a href="/tags">Tagcloud</a>
    </div>
    <div class="cube-boxs">
        
        
        <div class="cube-box ">
            <a href="/tags/内存优化/">#内存优化</a>
        </div>
        
    </div>
</div>



<div class="cube-links cube-sidebar" id="cube-links">
    <div class="title">
        <a>Links</a>
    </div>
    <ul class="list">
        
        <li>
            
            
            <img src="http://cube-1252774894.cosgz.myqcloud.com/links/GitHub.png">
            
            <a href="https://github.com/jishuiyuren" target="_blank">GitHub</a>
        </li>
        
    </ul>
</div>


        </div>
    </div>
</div>
<footer class="cube-footer">
    
© 2017 jishuiyuren

<br>
Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
</footer>
<!-- inject:script -->
<script src="/js/script.js"></script>
<!-- endinject -->
<div class="cube-loading out"></div>
</body>
</html>